[90m= [39m[34;4mApp\Models\User[39;24m {#6276
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mnaura[39m",
    [34memail[39m: "[32mnaura123@gmail.com[39m",
    [34mrole[39m: "[32madmin[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$RBFhWTRmEV.7wq2DvSWgPeYs14wxk5jAJFO9Vb0SazOcgAErC4yYe[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-01 06:51:45[39m",
    [34mupdated_at[39m: "[32m2025-08-01 06:51:45[39m",
  }

