[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6305
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6259
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-08-06 06:21:26[39m",
        [34mupdated_at[39m: "[32m2025-08-06 06:21:26[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6260
          [34mmodel_type[39m: "[32mApp\Models\User[39m",
          [34mmodel_id[39m: [35m1[39m,
          [34mrole_id[39m: [35m1[39m,
        },
      },
    ],
  }

